#
# Makefile for SimpleMail for ncurses UI
#

TARGET_DIR=target

CC     = $(CROSS_COMPILE)gcc
CXX    = $(CROSS_COMPILE)c++
AS     = $(CROSS_COMPILE)as
LD     = $(CROSS_COMPILE)ld
RANLIB = $(CROSS_COMPILE)ranlib
STRIP  = $(CROSS_COMPILE)strip
OBJCOPY= $(CROSS_COMPILE)objcopy

RM     = rm -Rf
MKDIR  = mkdir -p

DATE   := -DSIMPLEMAIL_DATE='"$(shell date +%d.%m.%Y)"'


SSL_FLAGS = -DUSE_OPENSSL
SSL_INC =
SSL_LINK =
SSL_LIB = -lssl -lcrypto

OBJSDIRSUFFIX=ncurses

# COMMITID, COMMITS, and VERSION_TAG macros
include common-version-tag.mk

# Change these as required
OPTIMIZE = -O3
DEBUG = -g
INC = \
	$(SSL_INC)\
	-I./ncurses\
	-I./indep-include\
	-I.

GLIB_CFLAGS  := $(shell pkg-config glib-2.0 --cflags)
GLIB_LDFLAGS := $(shell pkg-config glib-2.0 --libs)

CFLAGS = \
	$(DATE)\
	$(DEBUG)\
	$(INC)\
	$(OPTIMIZE)\
	$(SSL_FLAGS)\
	$(GLIB_CFLAGS)\
	-DNDEBUG\
	-DSM_COMMITID=$(COMMITID)\
	-Wall\
	-Wno-deprecated-declarations\
	-fno-strict-aliasing\
	-std=gnu11\
	-Wdeclaration-after-statement\
	-Dstricmp=strcasecmp\
	-Dstrnicmp=strncasecmp\

# Flags passed to gcc during linking
LINK = \
	$(SSL_LINK)\
	$(GLIB_LDFLAGS)\
	$(shell pkg-config ncurses --libs) \
	$(shell pkg-config panel --libs) \
	$(shell pkg-config form --libs) \
	-Wl,--gc-sections

# Name of the "thing" to build
TARGET = $(TARGET_DIR)/SimpleMail$(TARGETSUFFIX)

# Additional linker libraries
LIBS = -lexpat $(SSL_LIB)

# Version of the binary to build
VERSION = 0

include common-sources.mk

ARCHSRCS = $(wildcard ncurses/*.c) \
	platform/subthreads_glib.c \
	platform/timesupport_glib.c \
	platform/tcpip_posix.c \
	gtk/support.c

SRCS = $(NONARCHSRCS) $(ARCHSRCS)

# -------------------------------------------------------------

OBJSDIR=$(TARGET_DIR)/$(CROSS_COMPILE)objs-$(OBJSDIRSUFFIX)

OBJS = $(SRCS:%.c=$(OBJSDIR)/%.o)

all: $(TARGET)

.PHONY: dirs
dirs:
	-$(MKDIR) $(TARGET_DIR) $(OBJSDIR) $(OBJSDIR)/gtk $(OBJSDIR)/ncurses $(OBJSDIR)/platform

# Rules for building
$(TARGET): dirs $(OBJS) $(OBJSDIR)/stubs.c
	$(CC) $(INC) $(LINK) $(OBJSDIR)/stubs.c -o $@ $(OBJS) $(LIBS) -Wl,--cref,-M,-Map=$@.map
	$(OBJCOPY) --only-keep-debug $@ $@.debug
	$(STRIP) --strip-all $@
	$(OBJCOPY) --add-gnu-debuglink=$@.debug $@

$(OBJSDIR)/stubs.c: dirs $(OBJS) devtools/gen-stubs.py
	-$(CC) $(LINK) -o $@.debug $(OBJS) $(LIBS) -Wl,--cref,-M,-Map=$@.map 2>$(OBJSDIR)/link.error
# Extract all names of undefined functions
	grep -orP "undefined reference to \`\K.*(?=')" $(OBJSDIR)/link.error | sort -u >$(OBJSDIR)/stub_functions
	python devtools/gen-stubs.py $(OBJSDIR)/stub_functions >$@

# Generate dependencies on the fly
# Inspired by http://scottmcpeak.com/autodepend/autodepend.html
$(OBJSDIR)/%.o: %.c
	$(CC) -MMD -MP $(CFLAGS) -c $< -o $@

.PHONY: clean
clean:
	$(RM) $(TARGET) $(OBJS) $(OBJSDIR)

.PHONY: debug
debug: $(TARGET)
	@echo run \'gdb -ex \"target remote localhost:11111\"\' for debugging
	gdbserver :11111 $(TARGET)
