SHELL =  /bin/sh

OUT = SimpleMail

DESTDIR = sm
LOCALEDIR = ${DESTDIR}/Locale/

G_IPATH     = -I./ -I./indep-include -I./amiga-mui
G_DEFINES   = -DHAVE_STRCASECMP -DHAVE_STRNCASECMP -Dmalloc=sm_malloc -Dfree=sm_free -Drealloc=sm_realloc
G_OPTFLAGS  = -O3 \
         -mcpu=750 \
         -mmultiple \
         -noixemul \
         -Wall \
         -Wno-parentheses \
         -Wno-switch \
         -Wstrict-prototypes \
         -Wpointer-arith \
         -Wmissing-prototypes \
         -Wmissing-declarations \
         -Werror-implicit-function-declaration

##############################################################################

all: amigamui $(OUT) locale
	@echo All done!

##############################################################################

.c.o:
	 ppc-morphos-gcc $(G_CFLAGS) $(G_OPTFLAGS) $(G_DEBUG) $(G_DEFINES) $(G_IPATH) -o $*.o -c $*.c

##############################################################################

LIBS    = -L./amiga-mui

GLOBAL  = SimpleMail_rev.h

%.o: %.c $(GLOBAL)
	@echo "Making $@..."
	@ppc-morphos-gcc $(G_CFLAGS) $(G_OPTFLAGS) $(G_DEBUG) $(G_DEFINES) $(G_IPATH) -o $*.o -c $*.c

%.c: %.h $(GLOBAL)

OBJS    = 	account.o \
            addressbook.o \
            codecs.o \
            codesets.o \
            configuration.o \
            dbx.o \
            debug.o \
            estimate.o \
            filter.o \
            folder.o \
            hash.o \
            hmac_md5.o \
            http.o \
            imap.o \
            lists.o \
            mail.o \
            mbox.o \
            md5.o \
            parse.o \
            pgp.o \
            phrase.o \
            pop3.o \
			punycode.o \
            print.o \
            signature.o \
            simplemail.o \
            smintl.o \
            smtp.o \
            spam.o \
            status.o \
            support_indep.o \
            taglines.o \
            tcp.o \
            text2html.o \
            trans.o

#####################################################################

start:
	@echo Creating the sm/ tree.
	@mkdir -p $(DESTDIR)
	@mkdir -p $(DESTDIR)/ARexx
	@mkdir -p $(DESTDIR)/Charsets
	@mkdir -p $(DESTDIR)/Images
	@mkdir -p $(DESTDIR)/Libs
	@mkdir -p $(DESTDIR)/Locale

#locale
LOCALEOBJS = $(LOCALEDIR)de.mo $(LOCALEDIR)fi.mo $(LOCALEDIR)ma.mo $(LOCALEDIR)pl.mo $(LOCALEDIR)es.mo $(LOCALEDIR)fr.mo
locale: $(LOCALEOBJS)

$(LOCALEDIR)de.mo: po/de.po
	@echo "Making $@..."
	@msgfmt $? -o $@

$(LOCALEDIR)ma.mo: po/ma.po
	@echo "Making $@..."
	@msgfmt $? -o $@

$(LOCALEDIR)pl.mo: po/pl.po
	@echo "Making $@..."
	@msgfmt $? -o $@

$(LOCALEDIR)fi.mo: po/fi.po
	@echo "Making $@..."
	@msgfmt $? -o $@

$(LOCALEDIR)es.mo: po/es.po
	@echo "Making $@..."
	@msgfmt $? -o $@

$(LOCALEDIR)fr.mo: po/fr.po
	@echo "Making $@..."
	@msgfmt $? -o $@

amigamui:
	$(MAKE) -C amiga-mui -f Makefile.MorphOS

$(OUT): $(OBJS) amiga-mui/libgui.a
	@echo Linking $@.db...
	@ppc-morphos-gcc $(OBJS) -noixemul $(LIBS) -lgui -lamissl -lexpat -ldebug -o $(OUT).debug
	@echo Striping $@...
	@ppc-morphos-strip -o $(OUT) --remove-section=.comment $(OUT).debug
	@chmod a+x $(OUT)

# prepare the release archives
prepare-release:
	-rm -rf /ram/SimpleMail
	mkdir /ram/SimpleMail /ram/SimpleMail/ARexx /ram/SimpleMail/Charsets /ram/SimpleMail/Images /ram/SimpleMail/Libs /ram/SimpleMail/Locale
	cp SimpleMail /ram/SimpleMail/
	cp doc/amiga/ReadMe /ram/SimpleMail/
	cp doc/amiga/SimpleMail.guide /ram/SimpleMail/
	cp doc/amiga/history.txt /ram/SimpleMail/
	cp amiga-mui/binaries/check.info /ram/SimpleMail/Images/check.info
	cp amiga-mui/binaries/empty.info /ram/SimpleMail/Images/empty.info
	cp amiga-mui/binaries/new.info /ram/SimpleMail/Images/new.info
	cp amiga-mui/binaries/old.info /ram/SimpleMail/Images/old.info
	cp amiga-mui/binaries/MorphOS_ReadMe.info /ram/SimpleMail/ReadMe.info
	cp amiga-mui/binaries/MorphOS_SimpleMail.guide.info /ram/SimpleMail/SimpleMail.guide.info
	cp amiga-mui/binaries/MorphOS_SimpleMail.info /ram/SimpleMail/SimpleMail.info
	cp amiga-mui/binaries/MorphOS_SimpleMail_Folder.info /ram/SimpleMail.info
	cp amiga-mui/binaries/MorphOS_simplehtml.library /ram/SimpleMail/Libs/simplehtml.library
	cp amiga-mui/binaries/MorphOS_startup.img /ram/SimpleMail/Images/startup
	cp amiga-mui/binaries/MorphOS_shutdown.img /ram/SimpleMail/Images/shutdown
	cp -r sm/Images/* /ram/SimpleMail/Images/
	cp -r amiga-mui/ARexx/*.smrx /ram/SimpleMail/ARexx/
	cp sm/locale/*.mo /ram/SimpleMail/Locale/
	cp Charsets/*.txt /ram/SimpleMail/Charsets/
	cp .taglines /ram/SimpleMail/
	cp /Utils/Internet/SimpleMail/Libs/expat.library /ram/SimpleMail/Libs/
	-rm /ram/simplemail.lzx
	-rm /ram/simplemail.lha
	lha -r -r a ram:simplemail ram:SimpleMail ram:SimpleMail.info
#	 lzx -9 -r a ram:simplemail ram:SimpleMail ram:SimpleMail.info

bump:
	bumprev2 VERSION=0 FILE=$SimpleMail_rev TAG=SimpleMail
	rm SimpleMail_rev.i


dump:
	ppc-morphos-objdump --reloc --disassemble-all $(OUT).debug >$(OUT).dump

clean:
	@echo Cleaning...
	$(MAKE) -C amiga-mui -f Makefile.MorphOS clean
	@-rm *.o $(OUT) *.debug *.dump ./sm/locale/*.mo

pack: clean
	@echo Packing...
	@@rm ram:simplemail.lha
	@cd ..; lha -r a ram:simplemail_src.lha simplemail
	@echo ram:simplemail_src.lha ready...

##############################################################################

.PHONY: all

