SHELL =  /bin/sh

OUT = SimpleMail

G_IPATH     = -I./ -I./indep-include -I./amiga-mui
G_DEFINES   = -DHAVE_STRCASECMP -DHAVE_STRNCASECMP -Dmalloc=sm_malloc -Dfree=sm_free -Drealloc=sm_realloc
G_OPTFLAGS  = -O3 \
         -mcpu=750 \
         -mmultiple \
         -noixemul \
         -Wall \
         -Wno-parentheses \
         -Wno-switch \
         -Wstrict-prototypes \
         -Wpointer-arith \
         -Wmissing-prototypes \
         -Wmissing-declarations \
         -Werror-implicit-function-declaration

##############################################################################

all:  $(OUT)

##############################################################################

.c.o:
	 ppc-morphos-gcc $(G_CFLAGS) $(G_OPTFLAGS) $(G_DEBUG) $(G_DEFINES) $(G_IPATH) -o $*.o -c $*.c

##############################################################################

LIBS    = -L./amiga-mui

SRC     =

DEST    =

GLOBAL  =

%.o: %.c $(GLOBAL)
	ppc-morphos-gcc $(G_CFLAGS) $(G_OPTFLAGS) $(G_DEBUG) $(G_DEFINES) $(G_IPATH) -o $*.o -c $*.c

%.c : %.h $(GLOBAL)

OBJS    = 	account.o \
            addressbook.o \
            codecs.o \
            codesets.o \
            configuration.o \
            dbx.o \
            debug.o \
            estimate.o \
            filter.o \
            folder.o \
            hash.o \
            hmac_md5.o \
            http.o \
            imap.o \
            lists.o \
            mail.o \
            mbox.o \
            md5.o \
            parse.o \
            pgp.o \
            phrase.o \
            pop3.o \
            print.o \
            signature.o \
            simplemail.o \
            smintl.o \
            smtp.o \
            spam.o \
            status.o \
            support_indep.o \
            taglines.o \
            tcp.o \
            text2html.o \
            trans.o

#####################################################################

start: date.h
	-mkdir $(DESTDIR)
	-mkdir $(DESTDIR)/Locale
	-mkdir $(DESTDIR)/Images
	-mkdir $(DESTDIR)/ARexx
	-mkdir $(DESTDIR)/Charsets
	@rx >t:smdate.h "say '#define' SIMPLEMAIL_DATE '22'x || right(date(S),2)**1'.'substr(date(S),5,2)**1'.'left(date(S),4) || '22'x"
	cp /t/smdate.h date.h

date.h:
	@echo >date.h


#locale
LOCALEOBJS = ${LOCALEDIR}de.mo ${LOCALEDIR}fi.mo ${LOCALEDIR}ma.mo ${LOCALEDIR}pl.mo ${LOCALEDIR}es.mo
locale: ${LOCALEOBJS}

.po.mo:
	msgfmt ./$? -o ./$@ # this is the unix style variant of msgfmt (GeekGadgets)

${LOCALEDIR}de.mo: po/de.po
${LOCALEDIR}ma.mo: po/ma.po
${LOCALEDIR}pl.mo: po/pl.po
${LOCALEDIR}fi.mo: po/fi.po
${LOCALEDIR}es.mo: po/es.po
${LOCALEDIR}fr.mo: po/fr.po

de.pox:
	execute CreatePOX de
ma.pox:
	execute CreatePOX ma
pl.pox:
	execute CreatePOX pl
fi.pox:
	execute CreatePOX fi
es.pox:
	execute CreatePOX es
fr.pox:
	execute CreatePOX fr

amigamui:
	$(MAKE) -C amiga-mui -f Makefile.MorphOS

$(OUT): $(OBJS) amigamui
	ppc-morphos-gcc $(OBJS) -noixemul $(LIBS) -lgui -lamissl -ldebug -o $(OUT).db
	ppc-morphos-strip -o $(OUT) --remove-section=.comment $(OUT).db
	protect $(OUT) +e

# prepare the release archives
prepare-release:
	-rm -rf /ram/SimpleMail
	mkdir /ram/SimpleMail /ram/SimpleMail/ARexx /ram/SimpleMail/Charsets /ram/SimpleMail/Images /ram/SimpleMail/Libs /ram/SimpleMail/Locale
	cp SimpleMail /ram/SimpleMail/
	cp doc/amiga/ReadMe /ram/SimpleMail/
	cp doc/amiga/SimpleMail.guide /ram/SimpleMail/
	cp doc/amiga/history.txt /ram/SimpleMail/
	cp amiga-mui/binaries/ReadMe.info /ram/SimpleMail/
	cp amiga-mui/binaries/SimpleMail.guide.info /ram/SimpleMail/
	cp amiga-mui/binaries/SimpleMail.info /ram/SimpleMail/
	cp amiga-mui/binaries/Drawer.info /ram/SimpleMail.info
	cp amiga-mui/binaries/simplehtml.library /ram/SimpleMail/Libs/
	cp -r sm/Images /ram/SimpleMail/
	cp -r sm/ARexx /ram/SimpleMail/
	cp sm/locale/*.mo /ram/SimpleMail/Locale/
	cp sm/Charsets/*.txt /ram/SimpleMail/Charsets/
	cp sm/.taglines /ram/SimpleMail/
	cp /libs/expat.library /ram/SimpleMail/Libs/
	-rm /ram/simplemail.lzx
	-rm /ram/simplemail.lha
	lha -r -r a ram:simplemail ram:SimpleMail ram:SimpleMail.info
#	 lzx -9 -r a ram:simplemail ram:SimpleMail ram:SimpleMail.info

bump:
	bumprev2 VERSION=0 FILE=$(SRC)SimpleMail_rev TAG=SimpleMail
	rm SimpleMail_rev.i


dump:
	ppc-morphos-objdump --reloc --disassemble-all $(OUT).db >$(OUT).dump

clean:
	-rm   *.o $(OUT) *.db *.dump ./amiga-mui/*.o ./amiga-mui/*.a

pack: clean
	-@rm ram:simplemail.lha
	@cd ..; lha -r a ram:simplemail_src.lha simplemail
	@echo ram:simplemail_src.lha ready...

##############################################################################

.PHONY: all

