#
# Makefile for SimpleMail
#

# If Kickstart isn't defined, we don't run on AmigaOS
ifndef Kickstart

CROSS_COMPILE = ppc-amigaos-
RM     = rm -R
MKDIR  = mkdir -p
DATE   = -DSIMPLEMAIL_DATE=\"`date +%d.%m.%Y`\"

else

RM = delete all
MKDIR = makedir
DATE =
endif

# Uncomment the next line if you are cross compiling

CC     = $(CROSS_COMPILE)gcc
CXX    = $(CROSS_COMPILE)c++
AS     = $(CROSS_COMPILE)as
LD     = $(CROSS_COMPILE)ld
RANLIB = $(CROSS_COMPILE)ranlib
STRIP  = $(CROSS_COMPILE)strip

# Change these as required
OPTIMIZE = -O3
DEBUG = -g #-ggdb # -g -DDEBUG
INC = -I "$(SDK_INCLUDE)" -I"$(MUI_INCLUDE)" -I "$(AMISSL_INCLUDE)" -I "$(NET_INCLUDE)" -I "$(EXPAT_INCLUDE)" -I. -I./indep-include -I./amiga-mui
CFLAGS = $(DATE) -DHAVE_OPENURL -D__AMIGAOS4__ -D__USE_OLD_TIMEVAL__ -DNDEBUG -D__USE_NETINET_IN_H -DROADSHOW_SDK -D__USE_INLINE__ -Wall -mcrt=clib2 -fno-strict-aliasing $(OPTIMIZE) $(DEBUG) $(INC)

# Flags passed to gcc during linking
LINK = -nostartfiles -L "$(EXPAT_LIB)" -mcrt=clib2

# Name of the "thing" to build
TARGET = SimpleMail

# Additional linker libraries
LIBS = -ldebug -lexpat

# Version of the binary to build
VERSION = 0

# Source code files used in this project

ASRCS= amiga-mui/hookentry.S amiga-mui/muidispatcherentry.S

ARCHSRCS=\
	accountpopclass.c \
	addressbookwnd.c \
	addressentrylistclass.c \
	addressgrouplistclass.c \
	addressmatchlistclass.c \
	addressstringclass.c \
	appicon.c \
	archdebug.c \
	amigasupport.c \
	arexx.c \
	attachmentlistclass.c \
	audioselectgroupclass.c \
	composeeditorclass.c \
	composewnd.c \
	configwnd.c \
	configwnd_stuff.c \
	datatypescache.c \
	datatypesclass.c \
	errorwnd.c \
	filterlistclass.c \
	filterruleclass.c \
	filterwnd.c \
	foldertreelistclass.c \
	folderwnd.c \
	gettext.c \
	gui_main.c \
	iconclass.c \
	mailinfoclass.c \
	mailtreelistclass.c \
	mailtreelistclass-new.c \
	mainwnd.c \
	messageviewclass.c \
	muistuff.c \
	multistringclass.c \
	pgplistclass.c \
	picturebuttonclass.c \
	popupmenuclass.c \
	readwnd.c \
	searchwnd.c \
	shutdownwnd.c \
	smtoolbarclass.c \
	startup-os4.c \
	signaturecycleclass.c \
	startupwnd.c \
	statuswnd.c \
	subthreads.c \
	support.c \
	sysprint.c \
	tcpip.c \
	transwndclass.c \
	utf8stringclass.c \
	vsnprintf.c

include common-sources.mk

SRCS = $(NONARCHSRCS) $(addprefix amiga-mui/,$(ARCHSRCS))

# -------------------------------------------------------------

OBJS = $(SRCS:%.c=ppc-amigaos-objs/%.o)
AOBJS = $(ASRCS:%.S=ppc-amigaos-objs/%.o)

all: envs dirs $(TARGET)

.PHONY: envs
envs:
ifndef AMISSL_INCLUDE
	$(error Please create a AMISSL_INCLUDE environment variable)
endif
ifndef NET_INCLUDE
	$(error Please create a NET_INCLUDE environment variable)
endif
ifndef EXPAT_INCLUDE
	$(error Please create a EXPAT_INCLUDE environment variable)
endif
ifndef EXPAT_LIB
	$(error Please create a EXPAT_LIB environment variable)
endif
ifndef SDK_INCLUDE
	$(error Please create a SDK_INCLUDE environment variable)
endif
ifndef MUI_INCLUDE
	$(error Please create a MUI_INCLUDE environment variable)
endif

.PHONY: dirs
dirs:
	-$(MKDIR) ppc-amigaos-objs ppc-amigaos-objs/amiga-mui

# Rules for building
$(TARGET): $(OBJS) $(AOBJS)
	$(CC) $(LINK) -o $@.debug $(OBJS) $(AOBJS) $(LIBS) -Wl,--cref,-M,-Map=$@.map
	$(STRIP) --strip-all -o $@ $@.debug
	cp SimpleMail.debug "/cygdrive/c/Dokumente und Einstellungen/sba/Eigene Dateien/AmigaOne/SimpleMail/SimpleMail"

ppc-amigaos-objs/%.o: %.S
	$(CC) -Wa,-mregnames $(AFLAGS) -I$/home/sba/amigaos4/include -c $< -o $@

ppc-amigaos-objs/%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

.PHONY: clean
clean:
	$(RM) $(TARGET) $(OBJS) ppc-amigaos-objs

.PHONY: revision
revision:
	bumprev $(VERSION) $(TARGET)

# -------------------------------------------------------------

de.pox:
	xgettext --default-domain=simplemail --files-from=po/POTFILES.in --keyword=_ --keyword=N_ --keyword=Q_ --add-comments -o po/simplemail.pot
	msgmerge po/de.po po/simplemail.pot -o po/de.pox --verbose
	$(RM) po/simplemail.pot
