# Meta-Makefile for AROS version of SimpleMail

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-simplemail : contrib-simplemail-bin

#MM contrib-simplemail-bin : includes linklibs linklibs-expat contrib-zune-classes-mailtext contrib-zune-classes-thebar \
#MM contrib-zune-classes-popph contrib-simplemail-arexx contrib-simplemail-charsets contrib-simplemail-images \
#MM contrib-simplemail-files contrib-simplemail-locale

#MM
contrib-simplemail-bin-quick : contrib-simplemail-bin

AMIGAMUI := \
	vsnprintf \
	utf8stringclass \
	transwndclass \
	timesupport \
	tcpip \
	sysprint \
	support \
	subthreads_amiga \
	statuswnd \
	startupwnd \
	startup-aros \
	signaturecycleclass \
	socket-stubs \
	smtoolbarclass \
	shutdownwnd \
	searchwnd \
	request \
	readwnd \
	progmonwnd \
	popupmenuclass \
	picturebuttonclass \
	pgplistclass \
	multistringclass \
	muistuff \
	mailtextview \
	mainwnd \
	mailtreelistclass \
	mailtreelistclass-new \
	mailinfoclass \
	iconclass \
	headers \
	gui_main \
	gettext \
	folderwnd \
	foldertreelistclass \
	filterwnd \
	filterruleclass \
	filterlistclass \
	errorwnd \
	datatypesclass \
	datatypescache \
	configwnd_stuff \
	configwnd \
	composewnd \
	composeeditorclass \
	audioselectgroupclass \
	attachmentlistclass \
	archdebug \
	arexx \
	appicon \
	amigasupport \
	addressstringclass \
	addressmatchlistclass \
	addressgrouplistclass \
	addressentrylistclass \
	addressbookwnd \
	accountpopclass

AMIGAMUIFILES := $(foreach f, $(AMIGAMUI), amiga-mui/$(f))

FILES   := \
	account \
	addressbook \
	addresslist \
	arrays \
	atcleanup \
	boyermoore \
	codecs \
	codesets \
	configuration \
	coroutines_sockets \
	coroutines \
	dbx \
	debug \
	estimate \
	filter \
	folder \
	folder_search_thread \
	hash \
	hmac_md5 \
	http \
	imap \
	imap_thread \
	imap_helper \
	index \
	index_external \
	index_naive \
	lists \
	logging \
	mail \
	mail_context \
	mail_support \
	mailinfo_extractor \
	mbox \
	md5 \
	parse \
	pgp \
	phrase \
	pop3 \
	pop3_uidl \
	print \
	progmon \
	punycode \
	ringbuffer \
	signature \
	simplemail \
	smintl \
	smtp \
	spam \
	ssl \
	status \
	string_lists \
	string_pools \
	support_indep \
	taglines \
	tcp \
	text2html \
	trans \
	$(AMIGAMUIFILES)

EXEDIR := $(AROS_CONTRIB)/Networking/Apps/SimpleMail
EXE    := SimpleMail

USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)/indep-include -I$(SRCDIR)/$(CURDIR)/amiga-mui -I$(SRCDIR)/$(CURDIR)

NOWARN_FLAGS := $(NOWARN_STRICT_ALIASING) $(NOWARN_IMPLICIT_FUNCTION_DECL) $(NOWARN_UNUSED_VARIABLE) \
	$(NOWARN_ERROR) $(NOWARN_UNUSED_BUT_SET_VARIABLE) $(NOWARN_MAYBE_UNINITIALIZED) $(NOWARN_INT_CONVERSION) \
	$(NOWARN_FORMAT) $(NOWARN_DISCARDED_QUALIFIERS) $(NOWARN_INCOMPAT_POINTER_TYPES)

USER_CFLAGS := $(NOWARN_FLAGS) -DHAVE_OPENURL -DUSE_OPENSSL -D__USE_XOPEN2K8 -DSIMPLEMAIL_DATE=\"`date +%d.%m.%Y`\"

%build_prog mmake=contrib-simplemail-bin progname=$(EXE) files=$(FILES) \
    targetdir=$(EXEDIR) uselibs="amiga arossupport mui expat ssl crypto net"

# ############################################################################

LOCALEDIR := $(EXEDIR)/Locale/

#locale
LOCALEOBJS = $(LOCALEDIR)de.mo $(LOCALEDIR)fi.mo $(LOCALEDIR)ma.mo $(LOCALEDIR)pl.mo $(LOCALEDIR)es.mo $(LOCALEDIR)fr.mo

#MM
contrib-simplemail-locale: $(LOCALEOBJS)

$(LOCALEDIR)de.mo: po/de.po
	@echo "Making $@..."
	@mkdir -p $(LOCALEDIR)
	@msgfmt $? -o $@

$(LOCALEDIR)ma.mo: po/ma.po
	@echo "Making $@..."
	@mkdir -p $(LOCALEDIR)
	@msgfmt $? -o $@

$(LOCALEDIR)pl.mo: po/pl.po
	@echo "Making $@..."
	@mkdir -p $(LOCALEDIR)
	@msgfmt $? -o $@

$(LOCALEDIR)fi.mo: po/fi.po
	@echo "Making $@..."
	@mkdir -p $(LOCALEDIR)
	@msgfmt $? -o $@

$(LOCALEDIR)es.mo: po/es.po
	@echo "Making $@..."
	@mkdir -p $(LOCALEDIR)
	@msgfmt $? -o $@

$(LOCALEDIR)fr.mo: po/fr.po
	@echo "Making $@..."
	@mkdir -p $(LOCALEDIR)
	@msgfmt $? -o $@

# ############################################################################

%copy_dir_recursive mmake=contrib-simplemail-arexx \
    src=amiga-mui/ARexx dst=$(EXEDIR)/ARexx

%copy_dir_recursive mmake=contrib-simplemail-charsets \
    src=Charsets dst=$(EXEDIR)/Charsets

%copy_dir_recursive mmake=contrib-simplemail-images \
    src=amiga-mui/binaries/images/mason-24bit dst=$(EXEDIR)/Images

#MM
contrib-simplemail-files :
	$(CP) $(SRCDIR)/$(CURDIR)/.taglines $(EXEDIR)/.taglines
	$(CP) $(SRCDIR)/$(CURDIR)/doc/amiga/history.txt $(EXEDIR)/history.txt
	$(CP) $(SRCDIR)/$(CURDIR)/doc/amiga/ReadMe $(EXEDIR)/ReadMe
	$(CP) $(SRCDIR)/$(CURDIR)/amiga-mui/binaries/ReadMe.info $(EXEDIR)/ReadMe.info
	$(CP) $(SRCDIR)/$(CURDIR)/doc/amiga/SimpleMail.guide $(EXEDIR)/SimpleMail.guide
	$(CP) $(SRCDIR)/$(CURDIR)/amiga-mui/binaries/SimpleMail.guide.info $(EXEDIR)/SimpleMail.guide.info
	$(CP) $(SRCDIR)/$(CURDIR)/amiga-mui/binaries/SimpleMail.info $(EXEDIR)/SimpleMail.info

# ############################################################################

#MM
contrib-simplemail-clean :
	$(RM) $(EXEDIR)
	$(RM) $(GENDIR)/$(CURDIR)

%common
