# Makefile for AROS version of SimpleMail

include $(TOP)/config/make.cfg

#MM- contrib-simplemail_cvs : contrib-simplemail_cvs-bin
#MM contrib-simplemail_cvs-bin : includes linklibs linklibs-expat

#contrib-zune-classes-thebar

# TODO
#mailtreelistclass-new

AMIGAMUI := \
	vsnprintf \
	utf8stringclass \
	transwndclass \
	tcpip \
	sysprint \
	support \
	subthreads \
	statuswnd \
	startupwnd \
	startup-aros \
	smtoolbarclass \
	signaturecycleclass \
	shutdownwnd \
	searchwnd \
	readwnd \
	popupmenuclass \
	picturebuttonclass \
	pgplistclass \
	multistringclass \
	muistuff \
	mailtextview \
	mainwnd \
	mailtreelistclass \
	mailinfoclass \
	iconclass \
	headers \
	gui_main \
	gettext \
	folderwnd \
	foldertreelistclass \
	filterwnd \
	filterruleclass \
	filterlistclass \
	errorwnd \
	datatypesclass \
	datatypescache \
	configwnd_stuff \
	configwnd \
	composewnd \
	composeeditorclass \
	audioselectgroupclass \
	attachmentlistclass \
	arexx \
	appicon \
	amigasupport \
	addressstringclass \
	addressmatchlistclass \
	addressgrouplistclass \
	addressentrylistclass \
	addressbookwnd \
	accountpopclass

AMIGAMUIFILES := $(foreach f, $(AMIGAMUI), amiga-mui/$(f))

FILES   := \
	account \
	addressbook \
	codecs \
	codesets \
	configuration \
	dbx \
	debug \
	estimate \
	filter \
	folder \
	hash \
	hmac_md5 \
	http \
	imap \
	lists \
	mail \
	mbox \
	md5 \
	parse \
	pgp \
	phrase \
	pop3 \
	print \
	punycode \
	signature \
	simplemail \
	smintl \
	smtp \
	spam \
	status \
	support_indep \
	taglines \
	tcp \
	text2html \
	trans \
	$(AMIGAMUIFILES)

EXEDIR := $(AROS_CONTRIB)/Networking/Apps/SimpleMail
EXE    := SimpleMail

USER_INCLUDES := -I./indep-include -I./amiga-mui -I. \
		-isystem $(TOP)/contrib/Networking/Stacks/AROSTCP/netinclude \
		-isystem $(TOP)/contrib/Networking/Stacks/AROSTCP/bsdsocket/ 

USER_CFLAGS := -D__AROS__ -DNO_SSL -DUSE_OLD_MAILLIST -DSIMPLEMAIL_DATE=\"`date +%d.%m.%Y`\"

%build_prog mmake=contrib-simplemail_cvs-bin progname=$(EXE) files=$(FILES) \
    targetdir=$(EXEDIR) uselibs="amiga arosc arossupport mui expat" 

%common
