# Makefile for AROS version of SimpleMail
#
#

include $(TOP)/config/make.cfg

AMIGAMUI := \
	addressbookwnd \
	composewnd \
	folderwnd \
	multistringclass \
	subthreads \
	addressstringclass \
	configwnd \
	gettext \
	pgplistclass \
	support \
	addresstreelistclass \
	datatypescache \
	gui_main \
	picturebuttonclass \
	sysprint \
	amigasupport \
	datatypesclass \
	popupmenuclass \
	tcpip \
	arexx \
	errorwnd \
	iconclass \
	readwnd \
	transwndclass \
	attachmentlistclass \
	filterruleclass \
	mailtreelistclass \
	searchwnd \
	utf8stringclass \
	audioselectgroupclass \
	filterwnd \
	mainwnd \
	composeeditorclass \
	foldertreelistclass \
	muistuff \
	statuswnd

AMIGAMUIFILES := $(foreach f, $(AMIGAMUI), amiga-mui/$(f))

FILES   := \
	account \
	addressbook \
	codecs \
	codesets \
	configuration \
	estimate \
	filter \
	folder \
	hmac_md5 \
	http \
	imap \
	lists \
	mail \
	md5 \
	parse \
	pgp \
	phrase \
	pop3 \
	print \
	signature \
	simplemail \
	support_indep \
	status \
	taglines \
	tcp \
	text2html \
	trans \
	$(AMIGAMUIFILES)

EXEDIR := $(CONTRIBDIR)/SimpleMail
EXE := $(EXEDIR)/SimpleMail

USE_CLIB_SHARED := yes
USE_AMIGALIB    := yes
USE_MUILIB      := yes
USE_AROSLIB     := yes
USE_EXPATLIB    := yes

USER_INCLUDES := -I./indep-include -I./amiga-mui -I.
USER_CFLAGS := -DNO_SSL

#MM contrib-mui-simplemail : includes linklibs

%make_prog_setup mmake=contrib-mui-simplemail

contrib-mui-simplemail : setup $(EXE)

%make_prog_multi dir=$(EXEDIR) target=$(EXE)

#MM setup
setup ::
        %mkdirs_q $(EXEDIR)

%common
%include_deps

