# Makefile for AROS version of SimpleMail

include $(TOP)/config/make.cfg

#MM- contrib-simplemail : contrib-simplemail-bin
#MM contrib-simplemail-bin : includes linklibs linklibs-expat

#contrib-zune-classes-thebar

# TODO
#smtoolbarclass
#mailtreelistclass-new
#headers

AMIGAMUI := \
	vsnprintf \
	utf8stringclass \
	transwndclass \
	tcpip \
	sysprint \
	support \
	subthreads \
	statuswnd \
	startupwnd \
	startup-aros \
	signaturecycleclass \
	shutdownwnd \
	searchwnd \
	readwnd \
	popupmenuclass \
	picturebuttonclass \
	pgplistclass \
	multistringclass \
	muistuff \
	messageviewclass \
	mainwnd \
	mailtreelistclass \
	mailinfoclass \
	iconclass \
	gui_main \
	gettext \
	folderwnd \
	foldertreelistclass \
	filterwnd \
	filterruleclass \
	filterlistclass \
	errorwnd \
	datatypesclass \
	datatypescache \
	configwnd_stuff \
	configwnd \
	composewnd \
	composeeditorclass \
	audioselectgroupclass \
	attachmentlistclass \
	arexx \
	appicon \
	amigasupport \
	addressstringclass \
	addressmatchlistclass \
	addressgrouplistclass \
	addressentrylistclass \
	addressbookwnd \
	accountpopclass

AMIGAMUIFILES := $(foreach f, $(AMIGAMUI), amiga-mui/$(f))

FILES   := \
	account \
	addressbook \
	codecs \
	codesets \
	configuration \
	estimate \
	filter \
	folder \
	hmac_md5 \
	http \
	imap \
	lists \
	mail \
	md5 \
	parse \
	pgp \
	phrase \
	pop3 \
	print \
	signature \
	simplemail \
	support_indep \
	status \
	taglines \
	tcp \
	text2html \
	trans \
	$(AMIGAMUIFILES)

EXEDIR := $(AROS_CONTRIB)/Networking/Apps/SimpleMail
EXE    := SimpleMail

USER_INCLUDES := -I./indep-include -I./amiga-mui -I. \
		-isystem $(TOP)/contrib/Networking/Stacks/AROSTCP/netinclude \
		-isystem $(TOP)/contrib/Networking/Stacks/AROSTCP/bsdsocket/ 

USER_CFLAGS := -DNO_SSL -DSIMPLEMAIL_DATE=\"`date +%d.%m.%Y`\"

%build_prog mmake=contrib-simplemail-bin progname=$(EXE) files=$(FILES) \
    targetdir=$(EXEDIR) uselibs="amiga arosc arossupport mui expat" 

%common
