# Makefile for AROS version of SimpleMail

include $(TOP)/config/make.cfg

#MM- contrib-simplemail : contrib-simplemail-bin
#MM contrib-simplemail-bin : includes linklibs

#contrib-zune-classes-thebar


AMIGAMUI := \
	addressbookwnd \
	composewnd \
	multistringclass \
	addressstringclass \
	configwnd \
	pgplistclass \
	gui_main \
	picturebuttonclass \
	datatypesclass \
	popupmenuclass \
	errorwnd \
	iconclass \
	readwnd \
	transwndclass \
	attachmentlistclass \
	filterruleclass \
	mailtreelistclass \
	utf8stringclass \
	audioselectgroupclass \
	mainwnd \
	composeeditorclass \
	foldertreelistclass \
	folderwnd \
	subthreads \
	gettext \
	support \
	addresstreelistclass \
	datatypescache \
	sysprint \
	amigasupport \
	tcpip \
	arexx \
	searchwnd \
	filterwnd \
	muistuff \
	statuswnd

AMIGAMUIFILES := $(foreach f, $(AMIGAMUI), amiga-mui/$(f))

FILES   := \
	account \
	addressbook \
	codecs \
	codesets \
	configuration \
	estimate \
	filter \
	folder \
	hmac_md5 \
	http \
	imap \
	lists \
	mail \
	md5 \
	parse \
	pgp \
	phrase \
	pop3 \
	print \
	signature \
	simplemail \
	support_indep \
	status \
	taglines \
	tcp \
	text2html \
	trans \
	$(AMIGAMUIFILES)

EXEDIR := $(AROS_CONTRIB)/Networking/Apps/SimpleMail
EXE    := SimpleMail

USER_INCLUDES := -I./indep-include -I./amiga-mui -I. \
		-isystem $(TOP)/contrib/Networking/Stacks/AROSTCP/netinclude \
		-isystem $(TOP)/contrib/Networking/Stacks/AROSTCP/bsdsocket/ 

USER_CFLAGS := -DNO_SSL

%build_prog mmake=contrib-simplemail-bin progname=$(EXE) files=$(FILES) \
    targetdir=$(EXEDIR) uselibs="amiga arosc arossupport mui expat" 

%common
