/* Translation file for ImportThorUsers.smrx */
/* Language: français  (Last updated on 08 Sep 2009 21:39:46) */

/* Do not touch the tlssrc lines.           */
/* Add your translation string in tlsdst.   */
/* If a string does not need a translation, */
/* leave the translated string EMPTY.       */

/* TAKE CARE OF ' AND " WHEN ADDING NEW STRINGS ! */

tlssrc = "Error: "
tlsdst = "Erreur: "

tlssrc = " must be run from SimpleMail."
tlsdst = " doit être lancé depuis SimpleMail"

tlssrc = "This script must be run from SimpleMail."
tlsdst = "Ce script doit être lancé depuis SimpleMail."

tlssrc = "Ok"
tlsdst = ""

tlssrc = "This utility import the contact addresses from Thor's Userbase into SimpleMail. "
tlsdst = "Cet utilitaire importe les addresses de contact de Thor (Userbase) dans SimpleMail."

tlssrc = "(NIY: COMMENT is imported as DESCRIPTION (1st line only), and as NOTE.)"
tlsdst = "(PEI: COMMENT est importé comme DESCRIPTION (1ère ligne seulement), et comme NOTE.)"

tlssrc = "Please select the source to import from:"
tlsdst = "Veuillez sélectionner la source d'importation:"

tlssrc = "Import straight from Thor by talking to its ARexx interface. "
tlsdst = "Importe directement depuis Thor en dialoguant avec son interface ARexx. "

tlssrc = "Obviously, Thor must be installed. "
tlsdst = "A l'évidence, Thor doit être installé. "

tlssrc = "Imports all the fields except the ENCODE8BITMSG flag."
tlsdst = "Importe tous les champs à l'exception du drapeau ENCODE8BITMSG."

tlssrc = "Text file"
tlsdst = "Fichier texte"

tlssrc = "Import from a text file whose structure is the same one "
tlsdst = "Importe depuis un fichier texte dont la structure est telle "

tlssrc = "as exported by 'SaveUserlist.thor' (Arexx script for Thor by Petter Nilsen). "
tlsdst = "qu'exportée par 'SaveUserlist.thor' (script ARexx pour Thor de Petter Nilsen). "

tlssrc = "Imports NAME, ADDRESS, ALIAS, and COMMENT."
tlsdst = "Importe NAME, ADDRESS, ALIAS, et COMMENT."

tlssrc = "Database"
tlsdst = "Base de donnée"

tlssrc = "Import contact data extracted from the 'User.tags' binary file. "
tlsdst = "Importe les données de contact extraites du fichier binaire 'User.tags'. "

tlssrc = "All valid emails will be added, including users that were marked as deleted. "
tlsdst = "Toutes les addresses de courriel valides seront ajoutées, y compris celles des utilisateurs marqués 'effacés'. "

tlssrc = "Import all the fields it can retrieves except the ENCODE8BITMSG flag."
tlsdst = "Importe tous les champs possible à extraire à l'exception du drapeau ENCODE8BITMSG."

tlssrc = "Cancel"
tlsdst = "Annuler"

tlssrc = "Cannot open Thor."
tlsdst = "Impossible d'ouvrir Thor."

tlssrc = "Please check your Thor installation."
tlsdst = "Veuiller vérifier votre installation."

tlssrc = "Cannot load BBSREAD library."
tlsdst = "Impossible de charger la librairie BBSREAD"

tlssrc = "Select system:"
tlsdst = "Choisissez le Système:"

tlssrc = "There is no users to import from "
tlsdst = "Il n'y a pas d'utilisateur ) importer depuis "

tlssrc = "Importing users from "
tlsdst = "Importation des utilisateurs depuis "

tlssrc = "_Abort"
tlsdst = "_Abandonner"

tlssrc = "Importing user #"
tlsdst = "Importation de l'utilisateur #"

tlssrc = "Text file to import ?"
tlsdst = "Fichier texte à importer ?"

tlssrc = "No file selected or unable to read the file."
tlsdst = "Pas de fichier sélectionné ou impossible de lire le fichier."

tlssrc = "Adding: "
tlsdst = "Ajout: "

tlssrc = "Done."
tlsdst = "Terminé."

tlssrc = "Total contacts added: "
tlsdst = "Total des contacts ajoutés: "

tlssrc = "Database file to scan ?"
tlsdst = "Fichier de base de donnée à examiner ?"
