SHELL =  /bin/sh

OUT = libgui.a

G_IPATH     = -I./ -I../ -I../indep-include/
G_DEFINES   = -DHAVE_STRCASECMP -DHAVE_STRNCASECMP -DHAVE_OPENURL -DAMITCP_SDK
G_OPTFLAGS  = -O3 \
	-mcpu=750 \
	-mmultiple \
	-noixemul \
	-Wall \
	-Wno-parentheses \
	-Wno-switch \
	-Wstrict-prototypes \
	-Wpointer-arith \
	-Wmissing-prototypes \
	-Wmissing-declarations \
	-Werror-implicit-function-declaration

##############################################################################

all:  $(OUT)

##############################################################################

.c.o:
	ppc-morphos-gcc $(G_CFLAGS) $(G_OPTFLAGS) $(G_DEBUG) $(G_DEFINES) $(G_IPATH) -o $*.o -c $*.c

##############################################################################

LIB     = -L./amiga-mui/

GLOBAL  = compiler.h ../date.h ../version.h

%.o: %.c $(GLOBAL)
	@echo "Making amiga-mui/$@..."
	@ppc-morphos-gcc $(G_CFLAGS) $(G_OPTFLAGS) $(G_DEBUG) $(G_DEFINES) $(G_IPATH) -o $*.o -c $*.c

%.c : %.h $(GLOBAL)

OBJS = vsnprintf.o \
	utf8stringclass.o \
	transwndclass.o \
	tcpip.o \
	sysprint.o \
	support.o \
	subthreads.o \
	statuswnd.o \
	startupwnd.o \
	startup-morphos.o \
	smtoolbarclass.o \
	signaturecycleclass.o \
	shutdownwnd.o \
	searchwnd.o \
	readwnd.o \
	popupmenuclass.o \
	picturebuttonclass.o \
	pgplistclass.o \
	multistringclass.o \
	muistuff.o \
	messageviewclass.o \
	mainwnd.o \
	mailtreelistclass.o \
	mailinfoclass.o \
	iconclass.o \
	headers.o \
	gui_main.o \
	gettext.o \
	folderwnd.o \
	foldertreelistclass.o \
	filterwnd.o \
	filterruleclass.o \
	filterlistclass.o \
	errorwnd.o \
	datatypesclass.o \
	datatypescache.o \
	configwnd_stuff.o \
	configwnd.o \
	composewnd.o \
	composeeditorclass.o \
	audioselectgroupclass.o \
	attachmentlistclass.o \
	arexx.o \
	appicon.o \
	amigasupport.o \
	addressstringclass.o \
	addressmatchlistclass.o \
	addressgrouplistclass.o \
	addressentrylistclass.o \
	addressbookwnd.o \
	accountpopclass.o

#####################################################################

$(OUT): $(OBJS)
	@echo Linking amiga-mui/$@...
	@rm -f $@
	@ppc-morphos-ar rc $@ $(OBJS)
	@ppc-morphos-ranlib $@

clean:
	@echo Cleaning...
	@-rm -f *.o $(OUT)

##############################################################################

.PHONY: all

