/*
This is an ARexx-Script for SimpleMail
You can only start this script from SimpleMail and not from shell.

$VER: ImportMails.smrx 1.1 (02.01.02)
$Author: Sebastian Bauer
$Label: Import Mails
$Desc: Import multiple single mail files into SimpleMail
*/

/* Store the SimpleMail Port */
smport = ADDRESS()

if smport ~== "SIMPLEMAIL.1" then
do
  smport = "SIMPLEMAIL.1"
  address "SIMPLEMAIL.1"
end

requestfile title '"'||"Please select the e-Mails you which to import"||'"' multiselect pattern '"'||'"' stem filelist.

if filelist.path.count ~== 0 then
do
  maillistfreeze

  do i = 0 to filelist.path.count-1 by 1
    mailadd filelist.path.i
  end

  maillistthaw
end

