/* Translation file for ImportThorMails.smrx */
/* Language: dutch  (Last updated on 04 okt 2009 21:36:41) */
/* Translation by: Johan Banis - ATO Nederland */

/* Do not touch the tlssrc lines.           */
/* Add your translation string in tlsdst.   */
/* If a string does not need a translation, */
/* leave the translated string EMPTY.       */

/* TAKE CARE OF ' AND " WHEN ADDING NEW STRINGS ! */

tlssrc = "Error: "
tlsdst = "Fout: "

tlssrc = " must be run from SimpleMail."
tlsdst = " moet gestart worden vanuit SimpleMail."

tlssrc = "This script must be run from SimpleMail."
tlsdst = "Dit script moet vanuit SimpleMail gedraaid worden."

tlssrc = "Ok"
tlsdst = ""

tlssrc = "This utility import selected messages in Thor (or the current one) into SimpleMail. "
tlsdst = "Dit utility importeert geselecteerde mailtjes (of de huidige) vanuit Thor in SimpleMail. "

tlssrc = "Continue"
tlsdst = "Doorgaan"

tlssrc = "Quit"
tlsdst = "Afsluiten"

tlssrc = "Cannot find Thor port."
tlsdst = "Kan de poort van Thor niet vinden."

tlssrc = "Please start Thor and select the messages you want to import from Thor's message list."
tlsdst = "Start Thor en kies uit de berichtenlijst de mailtjes die je wilt importeren."

tlssrc = "Cannot load BBSREAD library."
tlsdst = "Kan BBSREAD.library niet openen."

tlssrc = "Please check your Thor installation."
tlsdst = "Controleer de installatie van Thor."

tlssrc = "Cancel"
tlsdst = "Annuleer"

tlssrc = "Sorry, this script needs at least Thor v2.1."
tlsdst = "Voor dit script heb je Thor v2.1 of hoger nodig."

tlssrc = "No message selected and no current message."
tlsdst = "Er zijn geen mailtjes geselecteerd en er is ook geen huidig mailtje."

tlssrc = "Please select the messages you want to import from Thor's message list."
tlsdst = "Kies in Thor's berichtenlijst de mailtjes die je wilt importeren."

tlssrc = "Current conference name not found."
tlsdst = "Kan de naam van de huidige conference niet vinden."

tlssrc = "Please select the folder to import the messages into:"
tlsdst = "Kies de folder waarin je de mailtjes wilt importeren:"

tlssrc = "The current message is ready to import."
tlsdst = "Het huidige mailtje is klaar voor import."

tlssrc = " messages ready to import."
tlsdst = " mailtjes klaar voor import."

tlssrc = "Importing messages from "
tlsdst = "Importeren van mailtjes uit "

tlssrc = " tto "
tlsdst = " naar "

tlssrc = "Import"
tlsdst = "Importeer"

tlssrc = "_Abort"
tlsdst = "_Afbreken"

tlssrc = "Importing message #"
tlsdst = "Importeer mailtje #"

tlssrc = "Failed to save message #"
tlsdst = "Fout bij het bewaren van mailtje #"

tlssrc = "SimpleMail filename was "
tlsdst = "De bestandsnaam in SimpleMail was "
