@database SimpleMail.guide
@author Hynek Schlawack
@smartwrap
@tab 4

@node MAIN "SimpleMail"
   @{line}
   @{fg shine}@{b}SimpleMail@{ub}@{fg text} @{line}
   Written by Sebastian Bauer & Hynek Schlawack @{line}
   Released under @{i}GPL@{ui}.@{line}
   @{line}
   @{b}Misc:@{ub}@{line}
      @{" Introduction        " link intro}@{line}
      @{" Copyright           " link copy}@{line}
      @{" Disclaimer          " link disc}@{line}
      @{" Contact             " link contact}@{line}
      @{" Requirements        " link req}@{line}
      @{" Installation        " link install}@{line}
   @{line}
   @{b}User's Guide:@{ub}@{line}
      @{" Configuration       " link config}@{line}
      @{" Useage              " link useage}@{line}
   @{line}
   @{b}Appendix:@{ub}@{line}
      @{" How to participate? " link part}@{line}
      @{" Bugs                " link bugs}@{line}
      @{" Credits             " link credits}@{line}
   @{line}
   @{line}
   @{i}$Id$@{ui}
@endnode

@node intro "SimpleMail - Introduction"
@{line}
@{b}Introduction@{ub}
@{line}

@endnode

@node copy "SimpleMail - Copyright"
@{line}
@{b}Copyright@{ub}
@{line}

@endnode

@node disc "SimpleMail - Disclaimer"
@{line}
@{b}Disclaimer@{ub}
@{line}

@endnode

@node contact "SimpleMail - Contact"
@{line}
@{b}Contact@{ub}
@{line}

@endnode

@node req "SimpleMail - Requirements"
@{line}
@{b}Requirements@{ub}
@{line}

@endnode

@node install "SimpleMail - Installation"
@{line}
@{b}Installation@{ub}
@{line}

@endnode

@node config "SimpleMail - Configuration"
@{line}
@{b}Configuration@{ub}
@{line}

@endnode

@node useage "SimpleMail - Useage"
@{line}
@{b}Useage@{ub}
@{line}

@endnode

@node part "SimpleMail - How to participate?"
@{line}
@{b}How to participate?@{ub}
@{line}

@endnode

@node bugs "SimpleMail - Bugs"
@{line}
@{b}Bugs@{ub}
@{line}

@endnode

@node credits "SimpleMail - Credits"
@{line}
@{b}Credits@{ub}
@{line}

@endnode
