/* Translation file for maketls.rexx */
/* Language: français  (Last updated on 27 Aug 2009 20:03:33) */

/* Do not touch the tlssrc lines.           */
/* Add your translation string in tlsdst.   */
/* If a string does not need a translation, */
/* leave the translated string EMPTY.       */

/* TAKE CARE OF ' AND " WHEN ADDING NEW STRINGS ! */

tlssrc = '(See script or doc for more.)'
tlsdst = '(Voir le script ou la doc pour plus de détails.)'

tlssrc = "ERROR: Missing SRCFILE argument."
tlsdst = "ERREUR: L'argument SRCFILE est manquant."

tlssrc = "ERROR: Absolute path required for SRCFILE."
tlsdst = "ERREUR: Le chemin absolu est requis pour SRCFILE."

tlssrc = "Type 'rx maketls.rexx HELP' for usage."
tlsdst = "Taper 'rx maketls.rexx HELP' pour une aide à l'utilisation."

tlssrc = "ERROR: Can't find source file: '"
tlsdst = "ERREUR: Impossible de trouver le fichier source: "

tlssrc = "ERROR: Missing LANGUAGE argument."
tlsdst = "ERREUR: L'argument LANGUAGE est manquant."

tlssrc = "ERROR: Absolute path required for DSTDIR."
tlsdst = "ERREUR: Le chemin absolu est requis pour DSTDIR."

tlssrc = "ERROR: Unrecognised argument: '"
tlsdst = "ERREUR: Argument non reconnu: '"

tlssrc = 'Creating '
tlsdst = 'Création de '

tlssrc = 'Updating '
tlsdst = 'Mise à jour de '

tlssrc = "Can't open the source file "
tlsdst = "Impossible d'ouvrir le fichier source "

tlssrc = "Can't open the translation file "
tlsdst = "Impossible d'ouvrir le fichier de traduction "

tlssrc = "Can't create the file "
tlsdst = "Impossible de créer le fichier "

tlssrc = 'No string available for translation !'
tlsdst = 'Pas de chaîne de caractère disponible pour la traduction !'

tlssrc = 'One string available for translation.'
tlsdst = 'Une chaîne de caractère disponible pour la traduction.'

tlssrc = 'Line (first column) is the line number from the source code'
tlsdst = 'Ligne (première colonne) est le numéro de la ligne du code source'

tlssrc = 'where the string was found.'
tlsdst = 'où la chaîne de caractère a été trouvée.'

tlssrc = 'L: String'
tlsdst = 'L: Chaîne de caractère'

tlssrc = ' strings available for translation.'
tlsdst = ' chaînes de caractère disponibles pour la traduction.'

tlssrc = '(Sorted in reverted alphanumeric order, case insensitive)'
tlsdst = '(Triée par ordre alphanumérique inverse, insensible à la capitalisation)'

tlssrc = 'Line'
tlsdst = 'Ligne'

tlssrc = ': String'
tlsdst = ': Chaîne de caractère'

tlssrc = 'Number of strings found: '
tlsdst = 'Nombre de chaînes de caractère trouvé: '

tlssrc = ' is ready for '
tlsdst = ' est prêt pour '

tlssrc = ' new translation(s) !'
tlsdst = ' nouvelle(s) traduction(s) !'

tlssrc = 'No new string to translate.'
tlsdst = 'Pas de nouvelle chaîne de caractère à traduire.'

tlssrc = ' unused string(s) removed.'
tlsdst = ' chaîne(s) de caractère inutilisée(s) enlevée(s).'
