/* Translation file for ImportYamUsers.smrx */
/* Language: français  (Last updated on 11 Dec 2009 21:27:24) */

/* Do not touch the tlssrc lines.           */
/* Add your translation string in tlsdst.   */
/* If a string does not need a translation, */
/* leave the translated string EMPTY.       */

/* TAKE CARE OF ' AND " WHEN ADDING NEW STRINGS ! */

tlssrc = "Error: "
tlsdst = "Erreur: "

tlssrc = " must be run from SimpleMail."
tlsdst = " doit être lancé depuis SimpleMail."

tlssrc = "This script must be run from SimpleMail."
tlsdst = "Ce script doit être lancé depuis SimpleMail."

tlssrc = "Ok"
tlsdst = ""

tlssrc = "This utility import all the contact addresses from Yam into SimpleMail."
tlsdst = "Cet utilitaire importe toutes les adresses de contact de YAM vers SimpleMail."

tlssrc = "(Only a person's name, email and alias is imported.)"
tlsdst = "(Seul le nom, l'adresses et l'alias d'une personne est importée.)"

tlssrc = "Continue"
tlsdst = "Continuer"

tlssrc = "Quit"
tlsdst = "Quitter"

tlssrc = "Cannot find YAM port."
tlsdst = "Le port de YAM est introuvable."

tlssrc = "Please start YAM and try again."
tlsdst = "Veuillez démarrer YAM et ré-essayer."

tlssrc = "Found no contact addresses to import."
tlsdst = "Aucune adresse trouvée pour l'importation."

tlssrc = "Exporting contact addresses to SimpleMail..."
tlsdst = "Exportation des adresses de contact vers SimpleMail..."

tlssrc = "Adding: "
tlsdst = "Ajout: "

tlssrc = "Done."
tlsdst = "Terminé."

tlssrc = "Total contacts added: "
tlsdst = "Total des contacts ajoutés: "
