/* Translation file for maketls.rexx */
/* Language: français  (Last updated on 27 Aug 2009 20:03:33) */
/* Translation by: Simone "Tuxedo" Monsignori */

/* Do not touch the tlssrc lines.           */
/* Add your translation string in tlsdst.   */
/* If a string does not need a translation, */
/* leave the translated string EMPTY.       */

/* TAKE CARE OF ' AND " WHEN ADDING NEW STRINGS ! */

tlssrc = '(See script or doc for more.)'
tlsdst = '(Guardare lo script o i documenti per maggiorni informazioni.)'

tlssrc = "ERROR: Missing SRCFILE argument."
tlsdst = "ERRORE: Manca l'argomento per SRCFILE."

tlssrc = "ERROR: Absolute path required for SRCFILE."
tlsdst = "ERRORE: Serve un percorso assoluto per SRCFILE."

tlssrc = "Type 'rx maketls.rexx HELP' for usage."
tlsdst = "Scrivere 'rx maketls.rexx HELP' per come usarlo."

tlssrc = "ERROR: Can't find source file: '"
tlsdst = "ERRORE: Non posso trovare il file sorgente: "

tlssrc = "ERROR: Missing LANGUAGE argument."
tlsdst = "ERRORE:  Manca l'argomento per LANGUAGE."

tlssrc = "ERROR: Absolute path required for DSTDIR."
tlsdst = "ERRORE: Serve un percorso assoluto per DSTDIR."

tlssrc = "ERROR: Unrecognised argument: '"
tlsdst = "ERRORE: Argomneto non riconosciuto: '"

tlssrc = 'Creating '
tlsdst = 'Stò creando '

tlssrc = 'Updating '
tlsdst = 'Stò aggiornando '

tlssrc = "Can't open the source file "
tlsdst = "Non posso aprire il file sorgente "

tlssrc = "Can't open the translation file "
tlsdst = "Non posso aprire il file della traduzione "

tlssrc = "Can't create the file "
tlsdst = "Non posso creare il file "

tlssrc = 'No string available for translation !'
tlsdst = 'Nessuna stringa disponibile per la traduzione !'

tlssrc = 'One string available for translation.'
tlsdst = 'Una stinga disponibile per la traduzione.'

tlssrc = 'Line (first column) is the line number from the source code'
tlsdst = 'LA linea(prima colonna) è il numero della lina del codice sorgente'

tlssrc = 'where the string was found.'
tlsdst = 'dove la stringa è stata trovata.'

tlssrc = 'L: String'
tlsdst = 'L: Stringa'

tlssrc = ' strings available for translation.'
tlsdst = ' stringa disponibile per la traduzione.'

tlssrc = '(Sorted in reverted alphanumeric order, case insensitive)'
tlsdst = '(Ordinato in ordine alfabetico inverso, case non-sensitive)'

tlssrc = 'Line'
tlsdst = 'Linea'

tlssrc = ': String'
tlsdst = ': Stringa'

tlssrc = 'Number of strings found: '
tlsdst = 'Numero di stringhe trovate: '

tlssrc = ' is ready for '
tlsdst = ' è pronto per '

tlssrc = ' new translation(s) !'
tlsdst = ' una nuova traduzione(i) !'

tlssrc = 'No new string to translate.'
tlsdst = 'Nessuna nuova stringa da tradurre.'

tlssrc = ' unused string(s) removed.'
tlsdst = ' Stringa(he) non usata(e) rimossa(e).'
