/* Translation file for ImportYamMails.smrx */
/* Language: français  (Last updated on 17 Sep 2009 21:36:55) */
/* Translation by: Simone "Tuxedo" Monsignori */

/* Do not touch the tlssrc lines.           */
/* Add your translation string in tlsdst.   */
/* If a string does not need a translation, */
/* leave the translated string EMPTY.       */

/* TAKE CARE OF ' AND " WHEN ADDING NEW STRINGS ! */

tlssrc = "Error: "
tlsdst = "Errore: "

tlssrc = " must be run from SimpleMail."
tlsdst = " deve essere lanciato da SimpleMail."

tlssrc = "This script must be run from SimpleMail."
tlsdst = "Questo script deve essere lanciato da SimpleMail."

tlssrc = "Ok"
tlsdst = ""

tlssrc = "This utility import selected messages in YAM (or the current one) into SimpleMail."
tlsdst = "Questa utility importa i messaggi selezionati(o quello attivo)  in YAM, in SimpleMail."

tlssrc = "Continue"
tlsdst = "Continua"

tlssrc = "Quit"
tlsdst = "Esci"

tlssrc = "Cannot find YAM port."
tlsdst = "Non posso trovare la porta di YAM."

tlssrc = "Please start YAM and select the messages you want to import from YAM's message list."
tlsdst = "Per favore lanciare YAM e selezionare i messaggi che si vogliono importare dalla sua lista messaggi."

tlssrc = "No message selected."
tlsdst = "Nessun messaggio selezionato."

tlssrc = "Please select the messages you want to import from YAM's message list."
tlsdst = "Selezionare i messagi che si vogliono importare dalla lista messaggi di YAM."

tlssrc = "Please select the folder to import the messages into:"
tlsdst = "Selezionare la cartella dove si vogliono importare i messaggi:"

tlssrc = "The current message is ready to import."
tlsdst = "Il messaggio attivo è pronto per essere importato."

tlssrc = " messages ready to import."
tlsdst = " messaggi pronti per essere imporatati."

tlssrc = "Importing messages from "
tlsdst = "Stò importando messaggi da "

tlssrc = " to "
tlsdst = " a "

tlssrc = "Import"
tlsdst = "Importare"

tlssrc = "Cancel"
tlsdst = "Annulla"

tlssrc = "Importing messages from YAM..."
tlsdst = "Stò importando messaggi da YAM..."

tlssrc = "Exporting messages to SimpleMail..."
tlsdst = "Stò esportando messaggi a SimpleMail..."

tlssrc = "Done."
tlsdst = "Fatto."
