/* Translation file for ImportThorMails.smrx */
/* Language: français  (Last updated on 17 Sep 2009 21:36:41) */
/* Translation by: Simone "Tuxedo" Monsignori */

/* Do not touch the tlssrc lines.           */
/* Add your translation string in tlsdst.   */
/* If a string does not need a translation, */
/* leave the translated string EMPTY.       */

/* TAKE CARE OF ' AND " WHEN ADDING NEW STRINGS ! */

tlssrc = "Error: "
tlsdst = "Errore: "

tlssrc = " must be run from SimpleMail."
tlsdst = " deve essere lanciato da SimpleMail."

tlssrc = "This script must be run from SimpleMail."
tlsdst = "Questo script deve essere lanciato da SimpleMail."

tlssrc = "Ok"
tlsdst = ""

tlssrc = "This utility import selected messages in Thor (or the current one) into SimpleMail. "
tlsdst = "Questa utility importa i messaggi selezionati(o quello attivo) in Thor, in SimpleMail. "

tlssrc = "Continue"
tlsdst = "Continua"

tlssrc = "Quit"
tlsdst = "Esci"

tlssrc = "Cannot find Thor port."
tlsdst = "Non posso trovare la porta di Thor."

tlssrc = "Please start Thor and select the messages you want to import from Thor's message list."
tlsdst = "Per favore lanciare Thor e selezionare i messaggi che si vogliono importare dalla sua lista messaggi."

tlssrc = "Cannot load BBSREAD library."
tlsdst = "Non posso caricare la BBSREAD.library."

tlssrc = "Please check your Thor installation."
tlsdst = "Per favore controllare l'installazione di Thor."

tlssrc = "Cancel"
tlsdst = "Annulla"

tlssrc = "Sorry, this script needs at least Thor v2.1."
tlsdst = "Questo script ha bisogno almeno di Thor v2.1."

tlssrc = "No message selected and no current message."
tlsdst = "Nessun messaggio selezionato e nessun messaggio attivo."

tlssrc = "Please select the messages you want to import from Thor's message list."
tlsdst = "Selezionare i messaggi che si vogliono importare dalla lista messaggi di Thor."

tlssrc = "Current conference name not found."
tlsdst = "La directory non è stata trovata."

tlssrc = "Please select the folder to import the messages into:"
tlsdst = "Per favore selezionare la directory dove importare i messaggi:"

tlssrc = "The current message is ready to import."
tlsdst = "Il messaggio attivo è pronto per essere importato."

tlssrc = " messages ready to import."
tlsdst = " i messaggi sono pronti per essere importati."

tlssrc = "Importing messages from "
tlsdst = "Stò Importando messaggi da "

tlssrc = " to "
tlsdst = " a "

tlssrc = "Import"
tlsdst = "Importa"

tlssrc = "_Abort"
tlsdst = "_Interrompi"

tlssrc = "Importing message #"
tlsdst = "Stò importando il messaggio #"

tlssrc = "Failed to save message #"
tlsdst = "Non posso salvare il messaggio #"

tlssrc = "SimpleMail filename was "
tlsdst = "Il nome del file di SimpleMail è "
